题目描述

给定一个射击比赛成绩单，包含多个选手若干次射击的成绩分数，请对每个选手按其最高3个分数之和进行降序排名，输出降序排名后的选手ID序列。条件如下：

1、一个选手可以有多个射击成绩的分数，且次序不固定。
2、如果一个选手成绩少于3个，则认为选手的所有成绩无效，排名忽略该选手。
3、如果选手的成绩之和相等，则成绩之和相等的选手按照其ID降序排列。

输入描述

输入第一行，一个整数N，表示该场比赛总共进行了N次射击，产生N个成绩分数（2<=N<=100）。
输入第二行，一个长度为N整数序列，表示参与每次射击的选手ID（0<=ID<=99）。
输入第三行，一个长度为N整数序列，表示参与每次射击的选手对应的成绩（0<=成绩<=100）。

输出描述

符合题设条件的降序排名后的选手ID序列。

示例1   输入输出示例仅供调试，后台判题数据一般不包含示例

输入

13
3,3,7,4,4,4,4,7,7,3,5,5,5
53,80,68,24,39,76,66,16,100,55,53,80,55

输出

5,3,7,4

说明

该场射击比赛进行了13次，参赛的选手为{3,4,5,7}。
3号选手成绩：53,80,55，最高3个成绩的和为：80+55+53=188。
4号选手成绩：24,39,76,66，最高3个成绩的和为：76+66+39=181。
5号选手成绩：53,80,55，最高3个成绩的和为：80+55+53=188。
7号选手成绩：68,16,100，最高3个成绩的和为：100+68+16=184。
比较各个选手最高3个成绩的和，有3号=5号>7号>4号，由于3号和5号成绩相等且ID号5>3，所以输出为：5,3,7,4。

————————————————js——————————————————
//假设输入的数据
let arr = [1,1,6,6,6,3,3,7,4,4,4,4,7,7,3,5,5,5]
let arr2 = [200,520,110,70,8,53,80,68,24,39,76,66,16,100,55,53,80,55]
//开始算法
//先对输入的数据依据分数进行排序
for(let i=0; i < arr.length; i++) {
	for(let j=i+1; j < arr.length; j++) {
		if (arr2[i] < arr2[j]) {
			let temp1 = arr2[i]
			arr2[i] = arr2[j]
			arr2[j] = temp1
			let temp2 = arr[i]
			arr[i] = arr[j]
			arr[j] = temp2
		}
	}
}
//对排好序的数组顺序进行取前三位，两个map存入id号后分别负责存入总分和分数个数
let map = new Map()
let count = new Map()
for(let i=0; i < arr.length; i++) {
	if (!map.has(arr[i])) {
		map.set(arr[i],arr2[i])
		count.set(arr[i],1)
	} else {
		if(count.get(arr[i]) < 3) {
			map.set(arr[i],map.get(arr[i]) + arr2[i])
			count.set(arr[i],count.get(arr[i]) + 1)
		}
	}
}
//排序，解决相加后总分数和大小排序问题
let result = Array.from(map)
result.sort(function (a,b) {return b[1] - a[1]} )
//对取好的数据再次进行排序，解决相同分数，不同id排序问题
for (let i=0; i < result.length; i++) {
	for (let j = i+1; j < result.length; j++) {
		if (result[i][1] == result[j][1] && result[i][0] < result[j][0]) {
			let temp = result[i]
			result[i] = result[j]
			result[j] = temp
		}
	}
}
//输出答案
for(let i=0; i < result.length; i++) {
	if (count.get(result[i][0]) >= 3) {
		console.log(result[i][0] + ":" + result[i][1])	
	}
}
——————————————————————————————————————————————————————————————————————
————————————python————————————————————————
line1 = int(input().strip())
line2 = [int(i) for  i in input().strip().split(',')]
line2 = [int(s) for  s in input().strip().split(',')]

scores = {}
for i, s in zip(line2,line3):
     if i not in scores:
         scores[i] = [s]
    else:
        scores[i].append(s)

sum_scores = []
for i in scores:
    if 
    sum_scores[i] = sum(sorted(scores[i])[-3:])

scores = sorted([(i,s) for i, s in scores.items()], key=lambda e: (-e[1], -e[0]))
print(','.join([str(e[0]) for e in scores]))
